# rest_controlled_spark_batch

./: Dockerfile  README.md  docker-compose.yml  pom.xml
rest_controlled_spark_batch_demo_driver/: pom.xml
rest_controlled_spark_batch_demo_driver/src/main/java/loc/chripoli/rest_controlled_spark_batch_demo/: DriverProgram.java
rest_controlled_spark_batch_demo_driver/src/main/java/loc/chripoli/rest_controlled_spark_batch_demo/model/: User.java
rest_controlled_spark_batch_demo_driver/src/main/java/loc/chripoli/rest_controlled_spark_batch_demo/util/: StaticUserRepository.java
rest_controlled_spark_batch_demo_war/: pom.xml
rest_controlled_spark_batch_demo_war/src/main/java/loc/chripoli/rest_controlled_spark_batch_demo_war/config/: JerseyApplication.java
rest_controlled_spark_batch_demo_war/src/main/java/loc/chripoli/rest_controlled_spark_batch_demo_war/resources/: SparkTriggerResource.java
rest_controlled_spark_batch_demo_war/src/main/java/loc/chripoli/rest_controlled_spark_batch_demo_war/util/: DummyServiceProducer.java  SparkConfigProducer.java
